[gd_scene load_steps=3 format=3 uid="uid://bno4518wkljbj"]

[ext_resource type="Theme" uid="uid://1y684qdhrsxe" path="res://UI/Dropdown/Dropdown Element Light.tres" id="1_2ciqt"]
[ext_resource type="Script" path="res://UI/Dropdown/DropdownElement.cs" id="2_u2bbu"]

[node name="Element" type="MarginContainer" node_paths=PackedStringArray("label", "iconRect")]
theme = ExtResource("1_2ciqt")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_u2bbu")
label = NodePath("MarginContainer/HBoxContainer/Element Label")
iconRect = NodePath("MarginContainer/HBoxContainer/Element Icon")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Element Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Element Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="OnElementPressed"]
