[gd_scene load_steps=3 format=3 uid="uid://rgyc8mewlqjp"]

[ext_resource type="Script" path="res://HoldableButton.cs" id="1_0d0ao"]
[ext_resource type="Theme" uid="uid://n0gg3c0daxmm" path="res://Holdable Button Light.tres" id="1_qx2x8"]

[node name="Holdable Button" type="Button" node_paths=PackedStringArray("progressBar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -125.0
offset_right = 365.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qx2x8")
theme_override_font_sizes/font_size = 45
script = ExtResource("1_0d0ao")
progressBar = NodePath("Mask/ProgressBar")

[node name="Mask" type="Panel" parent="."]
show_behind_parent = true
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_percentage = false

[connection signal="button_down" from="." to="." method="PointerDown"]
[connection signal="button_up" from="." to="." method="PointerUp"]
[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
