[gd_scene load_steps=3 format=3 uid="uid://eypwqurtphg2"]

[ext_resource type="Script" uid="uid://beal0j0xwjaqi" path="res://SelectionHButton.cs" id="1_cjsbe"]
[ext_resource type="PackedScene" uid="uid://rgyc8mewlqjp" path="res://Holdable Button.tscn" id="1_s1u77"]

[node name="Selection HButton" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -125.0
offset_right = 360.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("1_cjsbe")

[node name="Shifter" type="Control" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="Holdable Button" parent="." instance=ExtResource("1_s1u77")]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2

[node name="Checkmark" type="TextureRect" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_vertical = 4
