[gd_scene load_steps=4 format=3 uid="uid://bcb8cgdcxyija"]

[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_wib56"]
[ext_resource type="Script" path="res://Game part/Player.cs" id="1_xqd47"]
[ext_resource type="PackedScene" uid="uid://rgyc8mewlqjp" path="res://Holdable Button.tscn" id="2_xm82w"]

[node name="Player Card" type="VBoxContainer"]
custom_minimum_size = Vector2(900, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqd47")

[node name="Player Info Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 270)
layout_mode = 2
size_flags_vertical = 0

[node name="Player Name Label" type="Label" parent="Player Info Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("1_wib56")
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 64
_current_font_size = 64
_last_size_state = 1

[node name="Role Activity HButton" parent="Player Info Panel" instance=ExtResource("2_xm82w")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 520.0
offset_bottom = -20.0
grow_horizontal = 1
grow_vertical = 0
