[gd_scene load_steps=5 format=3 uid="uid://bur7kqqk1888t"]

[ext_resource type="Theme" uid="uid://dy3krm3mm8vhp" path="res://Behavior Editor Part/Graphics/Operation Light.tres" id="1_8tbo5"]
[ext_resource type="Script" uid="uid://1v02w55c5c6u" path="res://Behavior Editor Part/Operations/OP_HighlightPlayer.cs" id="2_kmo54"]
[ext_resource type="Theme" uid="uid://p4whnd2vn53d" path="res://Behavior Editor Part/Graphics/Operation Dark.tres" id="3_k6067"]
[ext_resource type="Script" uid="uid://5x6leis4fy6e" path="res://HoldableButton.cs" id="4_8dxbg"]

[node name="Highlight Player Operation" type="HBoxContainer" node_paths=PackedStringArray("varNameLabel", "varTypeTextureRect", "identationControl", "deselectionButton")]
custom_minimum_size = Vector2(0, 275)
offset_right = 900.0
offset_bottom = 280.0
theme = ExtResource("1_8tbo5")
script = ExtResource("2_kmo54")
varNameLabel = NodePath("Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Variable Name Label")
varTypeTextureRect = NodePath("Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/Type Icon")
darkTheme = ExtResource("3_k6067")
lightTheme = ExtResource("1_8tbo5")
identationControl = NodePath("Identation")
deselectionButton = NodePath("Content/Deselect Button")

[node name="Identation" type="Control" parent="."]
custom_minimum_size = Vector2(100, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Operation Tools" type="Control" parent="Identation"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2

[node name="Move Up Button" type="Button" parent="Identation/Operation Tools"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -92.5
offset_right = -10.0
offset_bottom = -12.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"OperationToolButton"
icon_alignment = 1
expand_icon = true

[node name="Move Down Button" type="Button" parent="Identation/Operation Tools"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 12.5
offset_right = -10.0
offset_bottom = 92.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"OperationToolButton"
icon_alignment = 1
expand_icon = true

[node name="Content" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 275)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label Container" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Operation Label" type="Label" parent="Content/MarginContainer/VBoxContainer/Label Container"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "TK:OP_HIGHLIGHT-PLAYER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Select HButton" type="Button" parent="Content/MarginContainer/VBoxContainer/Label Container" node_paths=PackedStringArray("progressBar")]
clip_children = 1
layout_mode = 2
script = ExtResource("4_8dxbg")
progressBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="Content/MarginContainer/VBoxContainer/Label Container/Select HButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Field Name Label" type="Label" parent="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "TK:PLAYER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2

[node name="Field Button" type="Button" parent="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Type Icon" type="TextureRect" parent="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Variable Name Label" type="Label" parent="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(290, 130)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "@Null"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Deselect Button" type="Button" parent="Content"]
visible = false
layout_mode = 2
theme_type_variation = &"DeselectButton"

[connection signal="pressed" from="Identation/Operation Tools/Move Up Button" to="." method="MoveUp"]
[connection signal="pressed" from="Identation/Operation Tools/Move Down Button" to="." method="MoveDown"]
[connection signal="Held" from="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" to="." method="Select"]
[connection signal="button_down" from="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" to="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" method="PointerDown"]
[connection signal="button_up" from="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" to="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" method="PointerUp"]
[connection signal="visibility_changed" from="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" to="Content/MarginContainer/VBoxContainer/Label Container/Select HButton" method="OnVisibilityChanged"]
[connection signal="pressed" from="Content/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/Field Button" to="." method="OpenConfigWindow"]
[connection signal="pressed" from="Content/Deselect Button" to="." method="Deselect"]
